.header-menu
  line-height: 64px

.ant-layout-header
  background: chocolate

.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub
  background: chocolate

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-dark .ant-menu-item-selected
  background-color: rosybrown

