.cuerpo
  margin: 10px
  height: 100vh
  background: white

  .contenido
    height: auto
    min-height: 100%
    text-align: justify
    box-shadow: 6px 6px 6px 6px rosybrown
    padding: 10px

  h1
    text-align: center
    font-size: 40px
  h2
    text-align: center
    font-size: 35px

button
  margin-left: 8px

