.contenido
  text-align: justify
  background: white
  margin: 10px
  height: 100vh
  box-shadow: 6px 6px 6px 6px rosybrown
  padding: 10px

  h1
    font-size: 40px
    text-align: center

  .imgPrincipal
    display: block
    margin: auto
    height: auto
    width: 500px
    max-width: 100%
