.cuerpo
  margin: 10px

.contenido
  text-align: justify
  padding: 10px
  box-shadow: 6px 6px 6px 6px  rosybrown
  background: white

.imagen
  display: block
  margin: auto
  width: 500px
  height: auto
  max-width: 100%

h1
  text-align: center
  font-size: 30px
